<!DOCTYPE html>
<html>
   <head>      
      <!-- CSS 파일 불러오기 -->
      <link rel="stylesheet" href="../static/common.css">
      <link rel="stylesheet" href="../static/predict_page.css">
      <link rel="stylesheet" href="../static/content.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
      <title>MIDAS</title> <!-- 웹페이지 이름 -->
      <!-- 구글 폰트 불러오기 -->
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Koulen&family=Nanum+Gothic&display=swap');
      </style>
   </head>
   <body>
   <body style="margin: 0px; padding: 0px;">
    <!-- 웹페이지 header 부분 -->
    <header class="">
        <div class="navi">
            <div class="logo">
                <a href="/">
                  <img src="static/MIDAS_logo.png" alt="MIDAS"> <!-- 웹페이지 로고. 클릭 시 메인 페이지로 이동 -->
                </a>
            </div>
            <div>
                <nav>
                    <div class="dropmenu"> <!-- 각 페이지로 이동할 수 있는 네비게이션 부분 -->
                        <ul>
                            <li><a href="/analysis">Predict</a></li>
                            <li><a href="/member">Members</a></li>
                            <li><a href="">About</a>
                            <ul>
                                <li><a href="/information">Information</a></li>
                                <li><a href="/tutorial">Tutorial</a></li>
                            </ul>
                        </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- header 부분 끝 -->
        <hr>
        <div class="content">
        <div class="subtitle">
          <h1>Predict</h1>
        </div>
        <!-- 환자가 한 명일 때 환자 정보 입력 양식 -->
         <div class="info" style="margin-top: 2%;">
            <pre class="gothic text"><b style="font-size: 32px;">   ■ 환자 정보 기입</b></pre>


          <pre class="gothic text" style="font-size: 20px;">        - Albumin Creatinine Ratio <input type="text" oninput = "this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" id="ACR" placeholder="(mg/mmol)"><br>        - Insulin Glargine <input type="text" oninput = "this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" id="IG" placeholder="1(Y)/0(N)"><br>        - Insulin Lispro <input type="text" oninput = "this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" id="IL" placeholder="1(Y)/0(N)"><br>        - Pioglitazone <input type="text" oninput = "this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" id="Pioglitazone" placeholder="1(Y)/0(N)"><br>        - Repaglinide <input type="text" oninput = "this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" id="Repaglinide" placeholder="1(Y)/0(N)">
          <br><button onclick="analysis_def();" class="font1" style="margin-left:5%; margin-top: 2%;">PREDICT</button> <!-- 환자 정보 입력 후 버튼 클릭 시 하단의 analysis_def() 실행 -->
          <!--  -->

          <!-- 환자가 두 명 이상일 때 파일 업로드 양식 -->
          <pre class="gothic text"><b style="font-size: 32px;">   ■ 환자 정보 파일 업로드</b></pre>
          <div class="upload" style="margin-top: -10%;">
          </div>
          <br>
           <div class = "container-sm" style="margin-top: -10%;">
         <form action="file_upload" method ="POST" enctype= "multipart/form-data">
          <label class="input_file_button" for="input_file"><b>파일 선택</b></label>
          <!--<button for="input_file" class="input_file_button" style="margin-left:5%; margin-top: 2%;">파일 선택</button>-->
          &nbsp;
          <label class="submit_file_button" for="submit_file"><b>업로드</b></label>
            <input type = "file" id="input_file" name = "file"/>
            <input type = "submit" id="submit_file"/>
         </form>
      </div>
          {{data}}
        <a href="static/predict_csv_file.csv" download><button type="button">파일 다운로드</button></a>

               
          </div>
            <div style="text-align: center;">
           <!--  --> 
          </div>
          </div>
        </div>

          <br>
    <hr>  
   <div class="container"> <!-- 웹페이지 하단 footer 부분 -->
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="/information" class="nav-link px-2 text-muted">Information</a></li>
            <li class="nav-item"><a href="/tutorial" class="nav-link px-2 text-muted">Tutorial</a></li>
            <li class="nav-item"><a href="/member" class="nav-link px-2 text-muted">Members</a></li>
            <li class="nav-item"><a href="/analysis" class="nav-link px-2 text-muted">Predict</a></li>
          </ul>
          <p class="text-center text-muted">© 2022. PowerRanger All rights reserved.</p>
        </footer>
      </div>
      <!--  -->

      </div>
        <div style="margin-top: 300px;">

         <!-- PREDICT 버튼 클릭 시 동작할 함수 정의 --> 
         <script>
         function analysis_def() {
            var ACR = document.getElementById("ACR").value;
            var IG = document.getElementById("IG").value;
            var IL = document.getElementById("IL").value;
            var Pioglitazone = document.getElementById("Pioglitazone").value;
            var Repaglinide = document.getElementById("Repaglinide").value;

            self.location.href = "{{url_for('analysis_one')}}?ACR=" + ACR + "&IG=" +IG + "&IL=" +IL+ "&Pioglitazone=" +Pioglitazone+ "&Repaglinide=" +Repaglinide;}
      </script>
      <!--  -->
       </div>
   </body>
   </html>