<!DOCTYPE html>
<html>
   <head>      
      <link rel="stylesheet" href="static/analysis_page.css">
      <link rel="stylesheet" href="static/tutorial_page.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
      <title>MIDAS</title>
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Koulen&family=Nanum+Gothic&display=swap');
      </style>
   </head>
   <body>
   <body style="margin: 0px; padding: 0px;">
   <header>
      <div class="logo">
				<a href="/">
                  <img src="static/MIDAS_logo.png" alt="MIDAS">
                </a>
            </div>
            <div>
                <nav>
                    <div class="dropmenu">
                        <ul>
                            <li><a href="/analysis">Predict</a></li>
                            <li><a href="/member">Members</a></li>
                            <li><a href="">About</a>
                            <ul>
                                <li><a href="/information">Information</a></li>
                                <li><a href="/tutorial">Tutorial</a></li>
                            </ul>
                        </ul>
                </nav>
        	</div>
    </header>
        <div class="predict1">
        <div class="predict2">
          <h1>Predict</h1>
        </div>
        <div class="info" style="margin-top: 2%;">
          <!-- <div style="text-align: center;"> -->
            <pre class="gothic text"><b style="font-size: 32px;">   ■ 환자 정보 기입</b></pre>
          <pre class="gothic text" style="font-size: 20px;">        - Albumin Creatinine Ratio <input type="text" name="member_name" placeholder="(mg/mmol)"><br>        - Insulin Glargine <input type="text" name="member_name" placeholder="(Y/N)"><br>        - Insulin Lispro <input type="text" name="member_name" placeholder="(Y/N)"><br>        - Pioglitazone <input type="text" name="member_name" placeholder="(Y/N)"><br>        - Repaglinide <input type="text" name="member_name" placeholder="(Y/N)">
          <br>
          <pre class="gothic text"><b style="font-size: 32px;">   ■ 환자 정보 파일 업로드</b></pre>
          <div class="upload" style="margin-top: -150px;">
              <b style="font-size: 20px">분석 파일</b>
            &nbsp;&nbsp;
            <form action="file_upload" method ="POST" enctype= "multipart/form-data">
            <input type = "file" name = "file"/>
            <input type = "submit"/>
         </form>
          </div>
          <br>
          <pre class="gothic text" style="font-size: 20px;">                    - 결과는 파일로 확인할 수 있습니다.</pre>
          </div>
            <div style="text-align: center;">
            <button onclick="analysis_def();" class="font1">PREDICT</button>
          <script>
           function analysis_def() {
              var ACR = document.getElementById("ACR").value;
              var IG = document.getElementById("IG").value;
              var IL = document.getElementById("IL").value;
              var Pioglitazone = document.getElementById("Pioglitazone").value;
              var Repaglinide = document.getElementById("Repaglinide").value;

              self.location.href = "{{url_for('analysis_one')}}?ACR=" + ACR + "&IG=" +IG + "&IL=" +IL+ "&Pioglitazone=" +Pioglitazone+ "&Repaglinide=" +Repaglinide;}
      </script>
          </div>
          </div>
        </div>

          <br>
    <hr>  
   <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="/information" class="nav-link px-2 text-muted">Information</a></li>
            <li class="nav-item"><a href="/tutorial" class="nav-link px-2 text-muted">Tutorial</a></li>
            <li class="nav-item"><a href="/member" class="nav-link px-2 text-muted">Members</a></li>
            <li class="nav-item"><a href="/analysis" class="nav-link px-2 text-muted">Predict</a></li>
          </ul>
          <p class="text-center text-muted">© 2022. PowerRanger All rights reserved.</p>
        </footer>
      </div>
   </body
></html>