<!DOCTYPE html>
<html>
	<head>		
      	<!-- CSS 파일 불러오기 -->      
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
		<link rel="stylesheet" href="static/common.css">
		<link rel="stylesheet" href="static/information.css">
		<link rel="stylesheet" href="static/content.css">
		<title>MIDAS</title><!-- 웹페이지 이름 -->
      	<!-- 구글 폰트 불러오기 -->
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Koulen&family=Nanum+Gothic&display=swap');
		</style>
	</head>
	<body>
	<link rel="stylesheet" href="static/main001.css">
   <title>MIDAS</title>
</head>
<body style="margin: 0px; padding: 0px;">
    <!-- 웹페이지 header 부분 -->
    <header>
            <div class="logo">
				<a href="/">
                  <img src="static/MIDAS_logo.png" alt="MIDAS"> <!-- 웹페이지 로고. 클릭시 메인페이지로 이동 -->
                </a>
            </div>
            <div>
                <nav>
                    <div class="dropmenu"> <!-- 각 페이지로 이동할 수 있는 네비게이션 부분 -->
                        <ul>
                            <li><a href="/predict">Predict</a></li>
                            <li><a href="/member">Members</a></li>
                            <li><a href="">About</a>
                            <ul>
                                <li><a href="/information">Information</a></li>
                                <li><a href="/tutorial">Tutorial</a></li>
                            </ul>
                        </ul>
                </nav>
            </div>
        </div>
    </header> <!-- header 부분 끝 -->
	<hr>
	<!-- 데이터 정보 설명 -->
	<div class="content">
        <div class="subtitle">
        <h1>Information</h1>
        </div>
		<div class="info" style="margin-top: 2%;">
			<pre class="gothic text"><b style="font-size: 32px;">   ■ Data information</b></pre>
			<pre class="gothic text" style="font-size: 22px;">         Machine Learning DataSet </pre>
			<pre class="gothic text" style="font-size: 20px;">           ● 양산부산대학교병원의 실제 당뇨병 환자의 데이터를 기반으로 한 임의의 데이터</pre>
			<img src="static/piechart_gender.png" alt="demo" style="width: 40%; height: auto;" >
			<img src="static/hist_age.png" alt="demo" style="width: 40%; height: auto;">
			<pre class="gothic text" style="font-size: 18px;">             → 남성은 58%, 여성은 42%로 구성됨.</pre>
			<pre class="gothic text" style="font-size: 18px;">             → 연령은 10대 미만 137명, 10대 이상 307명, 20대 이상 330명, 30대 이상 1186명, 40대 이상 3068명,</pre>
			<pre class="gothic text" style="font-size: 18px;">                  50대 이상 6331명, 60대 이상 6623명, 70대 이상 5699명으로 분포 됨.</pre>
			<br>
			<pre class="gothic text" style="font-size: 20px;">           ● 사용한 Features</pre>
			<pre class="gothic text" style="font-size: 18px;">              → 연속형 : 4개</pre>
			<pre class="gothic text" style="font-size: 18px;">              → 범주형 : 64개</pre>
			<br>
			<pre class="gothic text" style="font-size: 20px;">           ● 사용한 모델 : XGBoost Model</pre>
			<br>
			<table class="tg1" style="undefined; table-layout: fixed; width: 651px">
			<colgroup>
				<col style="width: 157px">
				<col style="width: 408px">
				<col style="width: 86px">
			</colgroup>
			<thead>
				<tr>
					<th class="tg-header">parameters</th>
					<th class="tg-header">explain</th>
					<th class="tg-header">value</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="tg-colored">learning_rate</td>
					<td class="tg-colored">Boosting learning rate</td>
					<td class="tg-colored">0.1</td>
				</tr>
				<tr>
					<td class="tg-normal">max_depth</td>
					<td class="tg-normal">Maximum tree depth for base learners</td>
					<td class="tg-normal">8</td>
				</tr>
				<tr>
					<td class="tg-colored">n_estimators</td>
					<td class="tg-colored">Number of boosting rounds</td>
					<td class="tg-colored">300</td>
				</tr>
			</tbody>

		</table>
		<br>
		<br>
		<pre class="gothic text"><b style="font-size: 32px;">   ■ Most important features 5</b></pre>
		<img src="static/top5_feature_importances.png" style="width: 500px; height: 500px;" alt="features">
		<br>
		<br>
		<br>
		<pre class="gothic text"><b style="font-size: 22px;">        ■ XGBoost</b></pre>
		<img src="static/XGBoost ROC curve.png" style="margin-left: 50px; width: 369px; height: 276px" alt="ROC Curve">
		<br>
		<br>
		<div style="float:left;">
			<table class="tg2" style="undefined;table-layout: fixed; width: 550px;">
				<colgroup>
					<col style="width: 151px">
					<col style="width: 171px">
					<col style="width: 171px">
				</colgroup>
				<thead>
					<tr>
						<th class="tg-header"></th>
						<th class="tg-header"><p style="margin-top: -2%"></p>당뇨병콩팥병증 환자<br></th>
						<th class="tg-header">당뇨병콩팥병증이<br>아닌 환자<br></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="tg-normal">1</td>
						<td class="tg-colored">2,121</td>
						<td class="tg-normal">9</td>
					</tr>
					<tr>
						<td class="tg-normal">0</td>
						<td class="tg-normal">289</td>
						<td class="tg-colored">2,318</td>
					</tr>
				</tbody>
			</table>
		</div>
		<pre class="gothic text" style="font-size: 20px;">          - 성능평가지표</pre>
		<table class="tg3" style="undefined;table-layout: fixed; width: 444px">
			<colgroup>
				<col style="width: 120px">
				<col style="width: 120px">
				<col style="width: 120px">
				<col style="width: 120px">
			</colgroup>
			<thead>
				<tr>
					<th class="tg-normal">Precision</th>
					<th class="tg-normal">Recall</th>
					<th class="tg-normal">F1-score</th>
					<th class="tg-normal">Accuracy</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="tg-normal">0.94</td>
					<td class="tg-normal">0.94</td>
					<td class="tg-normal">0.94</td>
					<td class="tg-normal">0.94</td>
				</tr>
			</tbody>
		</table>
		</div>
	</div>
	<br>
    <hr>  
	<div class="container"><!-- 웹페이지 하단 footer 부분 -->
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="/information" class="nav-link px-2 text-muted">Information</a></li>
            <li class="nav-item"><a href="/tutorial" class="nav-link px-2 text-muted">Tutorial</a></li>
            <li class="nav-item"><a href="/member" class="nav-link px-2 text-muted">Members</a></li>
            <li class="nav-item"><a href="/predict" class="nav-link px-2 text-muted">Predict</a></li>
          </ul>
          <p class="text-center text-muted">© 2022. PowerRanger All rights reserved.</p>
        </footer>
      </div>
	</body>
</html>
