<!DOCTYPE html>
<html>
<head>
  <!-- CSS 파일 불러오기 -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
   <link rel="stylesheet" href="../static/common.css">
   <link rel="stylesheet" href="../static/main.css">
   <title>MIDAS</title> <!-- 웹페이지 이름 -->
</head>
<body style="margin: 0px; padding: 0px;">
    <!-- 웹페이지 header 부분 -->
    <header class="">
        <div class="navi">
            <div class="logo">
                <a href="/">
                  <img src="static/MIDAS_logo.png" alt="MIDAS"> <!-- 웹페이지 로고. 클릭 시 메인 페이지로 이동 -->
                </a>
            </div>
            <div>
                <nav>
                    <div class="dropmenu"> <!-- 각 페이지로 이동할 수 있는 네비게이션 부분 -->
                        <ul>
                            <li><a href="/predict">Predict</a></li>
                            <li><a href="/member">Members</a></li>
                            <li><a href="">About</a>
                            <ul>
                                <li><a href="/information">Information</a></li>
                                <li><a href="/tutorial">Tutorial</a></li>
                            </ul>
                        </ul>
                </nav>
            </div>
            <!--  -->
        </div>
    </header>
    <!-- header 부분 끝 -->
    <section>
      <div class="image"> <!-- 메인 페이지 이미지 -->
         <img src="static/main3.jpg" style="filter: brightness(50%); max-width: 100%; height: auto;">
         <div class="text">
            <p class="text1">MIDAS</p>
            <p class="text2">Medical Data Analysis System</p>
         </div>
      </div>
    </section>
      <div class="container"> <!-- 웹페이지 하단 footer 부분 -->
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="/information" class="nav-link px-2 text-muted">Information</a></li>
            <li class="nav-item"><a href="/tutorial" class="nav-link px-2 text-muted">Tutorial</a></li>
            <li class="nav-item"><a href="/member" class="nav-link px-2 text-muted">Members</a></li>
            <li class="nav-item"><a href="/predict" class="nav-link px-2 text-muted">Predict</a></li>
          </ul>
          <p class="text-center text-muted">© 2022. PowerRanger All rights reserved.</p>
        </footer>
      </div>
      <!--  -->
   </body>
</html>