<!DOCTYPE html>
<html>
	<head>		
        <!-- CSS 파일 불러오기 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
		<link rel="stylesheet" href="static/common.css">
        <link rel="stylesheet" href="static/member_info.css">
		<link rel="stylesheet" href="static/content.css">
		<title>MIDAS</title><!-- 웹페이지 이름 -->
        <!-- 구글 폰트 불러오기 -->
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');
		</style>
	</head>
    <body style="margin: 0px; padding: 0px;">
    <!-- 웹페이지 header 부분 -->
    <header>
            <div class="logo">
				<a href="/">
                  <img src="static/MIDAS_logo.png" alt="MIDAS"><!-- 웹페이지 로고. 클릭시 메인페이지로 이동 -->
                </a>
            </div>
            <div>
                <nav>
                    <div class="dropmenu"><!-- 각 페이지로 이동할 수 있는 네비게이션 부분 -->
                        <ul>
                            <li><a href="/predict">Predict</a></li>
                            <li><a href="/member">Members</a></li>
                            <li><a href="">About</a>
                            <ul>
                                <li><a href="/information">Information</a></li>
                                <li><a href="/tutorial">Tutorial</a></li>
                            </ul>
                        </ul>
                </nav>
        	</div>
    </header>
    <!-- header 부분 끝 -->
    <hr>
    <!-- 멤버 소개 -->
    <div class="content">
        <div class="subtitle">
            
        <h1>Members</h1>
        </div>
		<div class="wrapper">
            <ul class="team">
                <li class="team-item">
                    <div class="profile profile_red">
                        <img src="static/red.png">
                        <div class="profile-contents">
                            <h2><b>이태란 <span>팀장</span></b></h2>
                            <p>인공지능 알고리즘 구현<br>데이터 분석</p>
                        </div>
                    </div>
                </li>
                <li class="team-item">
                    <div class="profile profile_green">
                        <img src="static/green.png">
                        <div class="profile-contents">
                            <h2><b>권서윤 <span></span></b></h2>
                            <p>인공지능 알고리즘 구현<br>데이터 추출, 데이터베이스 관리</p>
                        </div>
                    </div>
                </li>
                <li class="team-item">
                    <div class="profile profile_blue">
                        <img src="static/blue.png">
                        <div class="profile-contents">
                            <h2><b>이가은 <span></span></b></h2>
                            <p>인공지능 알고리즘 구현<br>웹페이지 구축 및 디자인</p>
                        </div>
                    </div>
                </li>
                <li class="team-item">
                    <div class="profile profile_yellow">
                        <img src="static/yellow.png">
                        <div class="profile-contents">
                            <h2><b>이령경 <span></span></b></h2>
                            <p>인공지능 알고리즘 구현<br>웹페이지 구축 및 디자인</p>
                        </div>
                    </div>
                </li>
                <li class="team-item">
                    <div class="profile profile_black">
                        <img src="static/black.png">
                        <div class="profile-contents">
                            <h2><b>제예린 <span></span></b></h2>
                            <p>인공지능 알고리즘 구현<br>웹페이지 기능 구현</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
        <br>
        <hr>
        <!-- 웹페이지 하단 footer 부분 -->
        <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="/information" class="nav-link px-2 text-muted">Information</a></li>
            <li class="nav-item"><a href="/tutorial" class="nav-link px-2 text-muted">Tutorial</a></li>
            <li class="nav-item"><a href="/member" class="nav-link px-2 text-muted">Members</a></li>
            <li class="nav-item"><a href="/predict" class="nav-link px-2 text-muted">Predict</a></li>
          </ul>
          <p class="text-center text-muted">© 2022. PowerRanger All rights reserved.</p>
        </footer>
      </div>
    </body>
</html>
        