<!DOCTYPE html>
<html>
   <head>
      <!-- CSS 파일 불러오기 -->      
      <link rel="stylesheet" href="../static/common.css">
      <link rel="stylesheet" href="../static/tutorial_page.css">
  		<link rel="stylesheet" href="static/content.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
      <title>MIDAS</title> <!-- 웹페이지 이름 -->
      <!-- 구글 폰트 불러오기 -->
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Koulen&family=Nanum+Gothic&display=swap');
      </style>
   </head>
   <body style="margin: 0px; padding: 0px;">
    <!-- 웹페이지 header 부분 -->
    <header class="">
        <div class="navi">
            <div class="logo">
                <a href="/">
                  <img src="static/MIDAS_logo.png" alt="MIDAS"> <!-- 웹페이지 로고. 클릭시 메인페이지로 이동 -->
                </a>
            </div>
            <div>
                <nav>
                    <div class="dropmenu"> <!-- 각 페이지로 이동할 수 있는 네비게이션 부분 -->
                        <ul>
                            <li><a href="/predict">Predict</a></li>
                            <li><a href="/member">Members</a></li>
                            <li><a href="">About</a>
                            <ul>
                                <li><a href="/information">Information</a></li>
                                <li><a href="/tutorial">Tutorial</a></li>
                            </ul>
                        </ul>
                    </div>
                    <!--  -->
                </nav>
            </div>
        </div>
</div>
    </header>
    <!-- header 부분 끝 -->
    <hr>
   <div style="">
      <div class="content">
        <div class="subtitle">
        <!-- 웹페이지 사용 방법 설명 -->
        <h1>Tutorial</h1>
        </div>
        <div class="info" style="margin-top: 2%;">
        <pre class="gothic text"><b style="font-size: 32px;">   ■ 환자 한 명일 때</b></pre>
        <pre class="gothic text" style="font-size: 22px;color:black;">         환자 정보 기입</pre>
        <pre class="gothic text" style="font-size: 20px;">             - 검사 Albumin Creatinine Ratio 수치 입력</pre>
        <pre class="gothic text" style="font-size: 20px;">             - 약물 Insulin Glargine 복용 여부 선택</pre>
        <pre class="gothic text" style="font-size: 20px;">             - 약물 Insulin Lispro 복용 여부 선택</pre>
        <pre class="gothic text" style="font-size: 20px;">             - 약물 Pioglitazone 복용 여부 선택</pre>
        <pre class="gothic text" style="font-size: 20px;">             - 약물 Repaglinide 복용 여부 선택</pre>
        <br>
        <pre class="gothic text" style="font-size: 22px;color:black;">         환자 정보 입력 후 하단의 PREDICT 버튼 클릭 시 예측 결과가 화면에 출력됩니다.</pre>
        <br>
        <pre class="gothic text"><b style="font-size: 32px;">   ■ 환자 두 명 이상일 때</b></pre>
        <pre class="gothic text" style="font-size: 22px;">         INPUT 파일 형식 지정</pre>
        </div>
        <!--  -->
      
        <!-- 환자가 두 명 이상일 때 업로드 하는 파일의 형식 -->
        <table class="tg" style="undefined;table-layout: fixed; width:890px; margin-left:100px;">
          <colgroup>
              <col style="width: 150px">
              <col style="width: 150px">
              <col style="width: 150px">
              <col style="width: 150px">
              <col style="width: 150px">
          </colgroup>
          <thead>
            <tr>
              <th class="tg-colored">ACR</th>
              <th class="tg-colored">POG30</th>
              <th class="tg-colored">ISL25P75P_I</th>
              <th class="tg-colored">RPGN2</th>
              <th class="tg-colored">ISGG_I</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tg-normal">.</td>
              <td class="tg-normal">.</td>
              <td class="tg-normal">.</td>
              <td class="tg-normal">.</td>
              <td class="tg-normal">.</td>
            </tr>
            <tr>
              <td class="tg-normal">.</td>
              <td class="tg-normal">.</td>
              <td class="tg-normal">.</td>
              <td class="tg-normal">.</td>
              <td class="tg-normal">.</td>
            </tr>
          </tbody>
        </table>
        <br>
        <pre class="gothic text" style="font-size: 13px; margin-left:8.2%;">- ACR: Albumin Creatinine Ratio    |    POG30: Pioglitazone    |    ISL25P75P_I: Insulin Lispro    |    RPGN2: Repaglinide    |    ISGG_I: Insulin Glargine</pre>
        <br>
        <pre class="gothic text" style="font-size: 20px;">             - 상기 파일양식과 다른 형태의 파일 업로드 시 예측 기능이 동작하지 않습니다.</pre>
        <pre class="gothic text" style="font-size: 20px;">             - 예측 결과는 파일로 확인할 수 있습니다.</pre>
        <!--  -->
  </div>
    <br>
   <hr>   
</div>
</section>
      <div class="container"> <!-- 웹페이지 하단 footer 부분 -->
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="/information" class="nav-link px-2 text-muted">Information</a></li>
            <li class="nav-item"><a href="/tutorial" class="nav-link px-2 text-muted">Tutorial</a></li>
            <li class="nav-item"><a href="/member" class="nav-link px-2 text-muted">Members</a></li>
            <li class="nav-item"><a href="/predict" class="nav-link px-2 text-muted">Predict</a></li>
          </ul>
          <p class="text-center text-muted">© 2022. PowerRanger All rights reserved.</p>
        </footer>
      </div>
      <!--  -->
   </body>
</html>