.button_main{
  width: 100px ;
  height: 100px;
  float:center;
  font-size: 20px;
  border-radius: 100px;
  background: white;
}
.img .text_main .button_a {
  position:absolute;
}
.button_a{
  position:absolute;
  top: 70%;
  left: 32%;
}
header{
  z-index: 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
}
.image {
    height : 752px;
    text-align: center;
    
}

/*a 태그 위치*/
.atag{ 
    text-align:right;
}
.max-small{
    height:60px;
}
a:hover {
  color: gray !important
}
.dropmenu{
border:none;
border:0px;
margin:0px;
padding:0px;
font: "sans-serif";
font-size:18px;
}

.dropmenu ul{
  background: #101326;
  height:80px;
  list-style:none;
  margin:0;
  padding:0;
}

.dropmenu li{
float:right;
padding:0px;
}

.dropmenu li a{
background: #101326;
color:#fff;
display:block;
line-height:80px;
margin:0px;
padding:0px 25px;
text-align:center;
text-decoration:none;
}

.dropmenu li a:hover, .dropmenu ul li:hover a{
background: rgb(124, 124, 124);
color:#FFFFFF;
text-decoration:none;
}


.dropmenu li:hover ul{
display:block;
}

.dropmenu li li {
background:#101326;
display:block;
float:none;
margin:0px;
padding:0px;
width:130px;
}

.dropmenu li:hover li a{
background:none;
}

.dropmenu li ul a{
display:block;
height:80px;
font-size:18px;
margin:0px;
padding:0px 10px 0px 15px;
text-align:left;
}

.dropmenu li ul a:hover, .dropmenu li ul li:hover a{
background: rgb(124, 124, 124);
border:0px;
color:#ffffff;
text-decoration:none;
}

.dropmenu p{
clear:left;
}

.font1{
  font-family: 'Koulen', cursive;
  position: relative;
}
.logo1{
font-family: 'Koulen', cursive;
position: absolute;
top: 2%;
left: 7%;
font-size: 50px;
}
.font{
font-weight: 900;
font-family:Arial Black;
}
a:visited { color:black; }


button {
background: #0b003d;
color:#fff;
border:none;
position:relative;
height:60px;
font-size:20px;
padding:0 2em;
cursor:pointer;
transition:800ms ease all;
outline:none;
}
button:hover {
background:#fff;
color:#0b003d;
}
button:before,button:after {
content:'';
position:static;
top:0;
right:0;
height:2px;
width:0;
background: #0b003d;
transition:400ms ease all;
}
button:after {
right:inherit;
top:inherit;
left:0;
bottom:0;
}
button:hover:before,button:hover:after {
width:100%;
transition:800ms ease all;
}
.input_file_button{
  padding: 6px 25px;
  background-color:#868686 !important;
  border-radius: 4px;
  color: white;
  cursor: pointer;
}
#input_file{
  display: none !important
}
.submit_file_button{
  padding: 6px 25px;
  background-color:#0b003d !important;
  border-radius: 4px;
  color: white;
  cursor: pointer;
}
#submit_file{
  display: none !important
}
.upload{
top: 100px;
position: relative;
/* text-align: center; */
}
input {
height:25px;
font-size: 17px;
}
input::placeholder{
font-size: 17px;
}

.predict1{
  margin-top: 10%;
  padding: 50px 100px 0px 100px;
}
.predict2{
  border-bottom: 1px solid gray;
  color: #1c1c1c;
}