.logo{
    padding: 20px 0px 0px 50px;
}

.dropmenu{
  border:none;
  border:0px;
  margin:0px;
  padding:0px;
  font: "sans-serif";
  font-size:18px;
}

.dropmenu ul{
  background: white;
  height:50px;
  list-style:none;
  margin:0;
  padding:0;
}

.dropmenu li{
  float:right;
  padding:0px;
}

.dropmenu li a{
  background: white;
  color:black;
  display:block;
  line-height:50px;
  margin:0px;
  padding:0px 30px;
  text-align:center;
  text-decoration:none;
}

.dropmenu li a:hover, .dropmenu ul li:hover a{
  background: rgb(31,31,31);
  color:white;
  text-decoration:none;
}

.dropmenu li ul{
  background: rgb(31,31,31);
  display:none; 
  height:auto;
  border:0px;
  position:absolute;
  width:130px;
  z-index:200;
}

.dropmenu li:hover ul{
  display:block;
}

.dropmenu li li {
  background:rgb(31,31,31);
  display:block;
  float:none;
  margin:0px;
  padding:0px;
  width:130px;
}

.dropmenu li:hover li a{
  background:none;
}

.dropmenu li ul a{
  display:block;
  height:50px;
  font-size:18px;
  margin:0px;
  padding:0px 10px 0px 15px;
  text-align:left;
}

.dropmenu li ul a:hover, .dropmenu li ul li:hover a{
  background: rgb(171,171,171);
  border:0px;
  color:#ffffff;
  text-decoration:none;
}

.dropmenu p{
  clear:left;
}
