.tg1  {border-collapse:collapse;border-color:#ccc;border-spacing:0;border-style:solid;border-width:1px;margin-left: 100px;}
.tg1 td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:0px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg1 th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:0px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg1 .tg-colored{background-color:#f9f9f9;border-color:inherit;font-family:inherit;font-size:18px;text-align:center;vertical-align:top}
.tg1 .tg-header{border-color:inherit;font-family:inherit;font-size:18px;font-weight:bold;text-align:center;vertical-align:top}
.tg1 .tg-normal{border-color:inherit;font-family:inherit;font-size:18px;text-align:center;vertical-align:top}

.tg2  {border-collapse:collapse;border-color:#ccc;border-spacing:0;margin-left: 550px;margin-top:-240px}
.tg2 td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg2 th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg2 .tg-colored{background-color:#b0ca9a;border-color:inherit;font-family:inherit;font-size:18px;text-align:center;vertical-align:top}
.tg2 .tg-header{border-color:inherit;font-family:inherit;font-size:18px;font-weight:bold;text-align:center;vertical-align:top}
.tg2 .tg-normal{border-color:inherit;font-family:inherit;font-size:18px;text-align:center;vertical-align:top}

.tg3  {border-collapse:collapse;border-color:#ccc;border-spacing:0;margin-left: 100px;}
.tg3 td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg3 th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg3 .tg-normal{border-color:inherit;font-family:inherit;font-size:18px;text-align:left;vertical-align:top}