body {
  background-color: rgb(255, 255, 255);
  color: #999;
}

.wrapper {
  display: flex;
  height: 70vh;
  justify-content: center;
  align-items: center;
}

.team {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style:none;
}

.team-item {
  flex-basis: 160px;
  flex-shrink: 0;
  margin: 0 9px;
  opacity: 0.4;
  transition: all .4s;
}

.team-item:hover {
  opacity: 1;
  flex-basis: 200px;
  margin: 0 20px;
}

.team-item img {
  width: 100%;
}

.profile {
  
  position: relative;
  overflow: hidden;
}

.profile:before {
  content: ' ';
  background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.95) 100%);
  background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.95) 100%);
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.95) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#f2000000',GradientType=0 );
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 200px;
}

.profile_red {
  color: #ff4949;
}

.profile_green {
  color: darkseagreen;
}

.profile_blue {
  color: skyblue;
}

.profile_yellow {
  color: rgb(255, 255, 135);
}

.profile_black {
  color: rgb(147, 147, 147);
}

.profile-contents {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px;
}

.profile-contents h2 {
  font-size: 17px;
}

.profile-contents h2 span {
  display: block;
  font-size: 12px;
}

.profile-contents p {
  color: white;
  font-size: 12px;
  min-width: 140px;
  max-height: 0;
  overflow: hidden;
  line-height: 1.2;
  transition: all 1s;
  opacity: 0;
}

.team-item:hover .profile-contents p {
  opacity: 1;
  transition-delay: .2s;
  max-height: 6em;
  margin-top: 0.4em;
}