.button_main{
  width: 100px ;
  height: 100px;
  float:center;
  font-size: 20px;
  border-radius: 100px;
  background: white;
}
.img .text_main .button_a {
  position:absolute;
}
.button_a{
  position:absolute;
  top: 70%;
  left: 32%;
}
.image {
    height : 752px;
    text-align: center;
    
}
.font1{
  font-family: 'Koulen', cursive;
  position: relative;
}
button {
background: #0b003d;
color:#fff;
border:none;
position:relative;
height:60px;
font-size:20px;
padding:0 2em;
cursor:pointer;
transition:800ms ease all;
outline:none;
}
button:hover {
background:#868686;
color:#0b003d;
}
button:before,button:after {
content:'';
position:static;
top:0;
right:0;
height:2px;
width:0;
background: #0b003d;
transition:400ms ease all;
}
button:after {
right:inherit;
top:inherit;
left:0;
bottom:0;
}
button:hover:before,button:hover:after {
width:100%;
transition:800ms ease all;
}
.input_file_button{
  position: relative;
  padding: 6px 25px;
  background-color:#868686 !important;
  border-radius: 4px;
  color: white;
  cursor: pointer;
}
#input_file{
  display: none !important
}
.submit_file_button{
  position: relative;
  padding: 6px 25px;
  background-color:#0b003d !important;
  border-radius: 4px;
  color: white;
  cursor: pointer;
}
#submit_file{
  display: none !important
}
.upload{
top: 100px;
position: relative;
}
input {
height:25px;
font-size: 17px;
}
input::placeholder{
font-size: 17px;
}
